@charset "utf-8";
/* CSS Document */

.header{ width:100%; height: auto; clear: none; float:left; background-color:#43a23b; } 
.title{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body.{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1200px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
	 text-align:center;
	padding-top: 24px;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
	 text-align:center;
  color: #e74c3c;
  line-height: 20px;
	padding-top: 24px;
}
.card .content p{
  text-align:center;
  margin: 0px 0;
	padding-top: 24px;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
.best{width:100%; height:auto; clear:none; float:left; padding-top:12px; text-align:center;}